--==============================================================
-- GENERATING DATA FOR t_sa_clients
--==============================================================

INSERT INTO sa_clients.t_sa_clients
SELECT 
       ROWNUM                                                                       --client_id
      ,dbms_random.STRING('U', 20)                                                  --client_desc
      ,to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,1000)                --client_birthdate
      ,'client' || to_char(ROWNUM)                                                  --client_firstname
      ,'name__' || to_char(ROWNUM)                                                  --client_lastname
      ,to_date('2010-01-01', 'yyyy-mm-dd')+dbms_random.value(1,10000)               --registration_dt
      ,to_date('2010-01-01', 'yyyy-mm-dd')+dbms_random.value(1,10000)               --insert_dt
      ,to_date('2010-01-01', 'yyyy-mm-dd')+dbms_random.value(1,10000)               --update_dt
      ,to_date('2010-01-01', 'yyyy-mm-dd')+dbms_random.value(1,10000)               --valid_from
      ,to_date('2010-01-01', 'yyyy-mm-dd')+dbms_random.value(1,10000)               --valid_to
FROM ( 
SELECT rownum
FROM dual
CONNECT BY LEVEL <= 1200000 );
